<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style_phone.css" media="screen and (max-width: 960px)" />
    <link rel="stylesheet" type="text/css" href="style_PC.css" media="screen and (min-width: 960px)" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="You can take ae project from my website">
    <title>AEP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .title {
            font-size: 20px;
            color: #black;
        }

        .website {
            font-size: 60px;
            color: #black;
            letter-spacing: 5px;
        }

        #btnTop:hover {
            background-color: #9F9F9F;
            opacity: 0.5;
        }

        .img2 {
            text-align: center;
        }

        .img1 {
            text-align: center;
        }

        img {
            height: 250px;
            width: 435px;
            box-shadow: 6px 6px 6px rgb(154, 143, 143);
            object-fit: cover;
            margin: 10px;
        }

        .text1 {
            text-align: center;
            color: black;

        }

        h1 {
            text-align: left;
            color: black;
        }

        span {
            font-family: proxima-nova, sans-serif;
            font-weight: 450;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <script src="script.js"></script>

    <ul style="font-size: 25px;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aep.html">AEP</a></li>
        <li><a href="preset.html">PRESET</a></li>
        <li><a href="sfx&clips.html">SFX&CLIPS</a></li>
        <li><a href="cn editor.html">CNEDIT</a></li>
    </ul>

    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="GUN GALE ONLINE.html" target="_blank"><img src="images/4B`[R[)ZU8X7B8A3JSHG~2J.png"> </a>
            </p>
            <h3 class="text1">
                <b class="click"">CLICK ME ↑</b> </h3>
        <h4 class=" text1">
                    <b class="title">AEP "GUN GALE ONLINE | COD EDIT" </b> </h4>

        </div>
        <div class="padding">
            <p class="img1">
                <a href="brightside.html" target="_blank"><img src="images/bright side.PNG"> </a>
            </p>
            <h3 class="text1">
                <b class="click"">ME TOO ↑</b> </h3>
    <h4 class=" text1">
                    <b class="title">AEP "brightside | CSGO EDIT" </b>
                    </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="Aurora.html" target="_blank"><img src="images/au.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "AURORA | COD EDIT" </b>
            </h4>

        </div>
        <div class="padding">
            <p class="img1">
                <a href="THATS WHAT I WANT.html" target="_blank"><img src="images/lil nax s.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "THATS WHAT I WANT | CSGO EDIT"</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="Goodbye Schooldays.html" target="_blank"><img src="images/good bye schooldays.PNG"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "Goodbye Schooldays | CSGO EDIT"</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="mark.html" target="_blank"><img src="images/mark.png"> </a>

            </p>
            <h4 class="text1">
                <b class="title">AEP "MARK | CSGO EDIT</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="life.html" target="_blank"><img src="images/IMG_6759.PNG"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "Life sfx only | CSGO EDIT"</b>
            </h4>
        </div>

        <div class="padding">
            <p class="img1">
                <a href="byebye.html" target="_blank"><img src="images/IMG_6760(20220319-194058).PNG"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "Bye my love | CSGO EDIT"</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="LEGO.html" target="_blank"><img src="images/LEGO.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "LEGO | CSGO EDIT"</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="DIGITAL.html" target="_blank"><img src="images/DIGITAL.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "DIGITAL | CSGO EDIT"</b>
            </h4>
        </div>

    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="russian.html" target="_blank"><img src="images/ru.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "ЧЕРНЫЙ СНЕГ | CSGO EDIT"</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="illegally.html" target="_blank"><img src="images/illegally.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">AEP "illegally | CSGO EDIT"</b>
            </h4>
        </div>
    </div>
</body>

</html>