<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style_phone.css" media="screen and (max-width: 960px)" />
    <link rel="stylesheet" type="text/css" href="style_PC.css" media="screen and (min-width: 960px)" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="You can take ae project from my website">
    <link rel="stylesheet" href="styles.css">
    <title>cn editor</title>


    <style>
        .title {
            font-size: 20px;
            color: #black;
        }

        .website {
            font-size: 60px;
            color: #black;
            letter-spacing: 5px;
        }

        #btnTop:hover {
            background-color: #9F9F9F;
            opacity: 0.5;
        }

        .img2 {
            text-align: center;
        }

        .img1 {
            text-align: center;
        }

        img {
            height: 250px;
            width: 435px;
            box-shadow: 6px 6px 6px rgb(154, 143, 143);
            object-fit: cover;
            margin: 10px;
        }

        .text1 {
            text-align: center;
            color: black;

        }

        h1 {
            text-align: left;
            color: black;
        }

        span {
            font-family: proxima-nova, sans-serif;
            font-weight: 450;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>

    <ul style="font-size: 25px;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aep.html">AEP</a></li>
        <li><a href="preset.html">PRESET</a></li>
        <li><a href="sfx&clips.html">SFX&CLIPS</a></li>
        <li><a href="cn editor.html">CNEDIT</a></li>
    </ul>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="forlcH1.html" target="_blank"><img src="images/for.PNG"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By ForIch | 20软妹币</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="novice1.html" target="_blank"><img src="images/novice.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By Novice | “Prayers” 7软妹币</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="breath of water.html" target="_blank"><img src="images/水之呼吸_00146.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By A1r | "水之呼吸"</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="forlcH2.html" target="_blank"><img src="images/mf.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By ForIch | “New effects” 8软妹币</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="skyhawk1.html" target="_blank"><img src="images/high.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By Skyhawk | "HGHT"</b>
            </h4>
        </div>
        <div class="padding">
            <p class="img1">
                <a href="mep.html" target="_blank"><img src="images/mep.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By 阿狸 | “合剪mep P1”</b>
            </h4>
        </div>
    </div>
    <div class="container">
        <div class="padding">
            <p class="img1">
                <a href="y7m9.html" target="_blank"><img src="images/high.png"> </a>
            </p>
            <h4 class="text1">
                <b class="title">工程 By Y7M9 | "APEX EDIT WITH BLENDER"</b>
            </h4>
        </div>
    </div>
</body>

</html>