<!DOCTYPE html>
<html lang="zh">

<head>
    <link rel="stylesheet" type="text/css" href="style_phone.css" media="screen and (max-width: 960px)" />
    <link rel="stylesheet" type="text/css" href="style_PC.css" media="screen and (min-width: 960px)" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="You can take ae project from my website">
    <title>Y7M9's website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .title {
            font-size: 20px;
            color: #black;
        }

        .website {
            font-size: 60px;
            color: #black;
            letter-spacing: 5px;
        }

        #btnTop:hover {
            background-color: #9F9F9F;
            opacity: 0.5;
        }

        .img2 {
            text-align: center;
        }

        .img1 {
            text-align: center;
        }

        img {
            height: 250px;
            width: 435px;
            border-radius: 60px;
            object-fit: cover;
            margin: 10px;
        }

        .text1 {
            text-align: center;
            color: black;

        }

        h1 {
            text-align: left;
            color: black;
        }

        span {
            font-family: proxima-nova, sans-serif;
            font-weight: 450;
            color: black;
            text-align: center;
        }
    </style>
    <script></script>
</head>

<body>
    <script src="script.js"></script>

    <div>
        <ul style="font-size: 25px;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aep.html">AEP</a></li>
            <li><a href="preset.html">PRESET</a></li>
            <li><a href="sfx&clips.html">SFX&CLIPS</a></li>
            <li><a href="cn editor.html">CNEDIT</a></li>
        </ul>
    </div>
    <div class="move">
        <h1> <span class="move"> <b style=> Welcome To <b
                        style="color: white; text-decoration: underline; text-shadow: black 0.0em 0.1em 0.2em; ">"y7m9.top"
                    </b></b>
            </span> </h1>
        <h2> <span class="move" style="color:"> <b> You Can Take Some Free <b
                        style="text-decoration: underline;">EDITING PROJECTS</b></b> </span> </h2>
        </span>
        </h1>
        <h2> <span class="move"> <b>Any Problems On It?</b> </span> </h2>
        <h2> <span class="move"> <b>My Discord: <b style="text-decoration: underline;">¥um0#8826</b></b> </span> </h2>
        <h2> <span class="move"> <b>OR U PROBABLY WANT TO VIEW MY CHANNEL(SOCIAL ACCOUNT)</b> </span> </h2>
    </div>
    <div class="channel">
        <a href="My Channel.html" class="channel-button" target="_blank">MY CHANNEL</a>
    </div>
</body>

</html>