<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="You can take ae project from my website">
    <link rel="stylesheet" href="style2.css">
    <title>SFX</title>
</head>
<style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
    .text1{
            text-align: center;
            color: aliceblue;
            text-shadow: 1px 1px 0 #000, 1.5px 1.5px 0 #000;
        }
        
        a{
    position: relative;
    background: #fff;
    color: rgb(230, 141, 175);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5em;
letter-spacing: 0.1em;
font-weight: 400;
padding: px 0px;
transition: 0.5s;
}
      a:hover{
          letter-spacing: 0.25em;


      }

      a span{
          position: relative;
          z-index: 1;
      }
      a i{
          position: absolute;
          inset: 0;
display: block;
      }
      a i::before{
         content: '';
         position: absolute;
         top: 0;
         left: 80%;
         width: 10px;
         height: 4px;
         background: #27282c;
         transform: translateX(-50%) skewX(325deg);
         transition: 0.5s;
      }
      a:hover i::before{
          width:20px;
          left: 20%;
      }

      a i::after{
         content: '';
         position: absolute;
         bottom: 0;
         left: 20%;
         width: 10px;
         height: 4px;
         background: #27282c;
         transform: translateX(-50%) skewX(325deg);
         transition: 0.5s;
      }
      a:hover i::after{
          width:20px;
          left: 80%;
      }
    .text{
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    .img1{
            text-align: center;
            height: 190px;
            width: 350px;  
            margin: auto;
            padding: 0px;
            border-radius: 40px;
            object-fit: cover;
    }
</style>
<body>
    <p class="img1">
    <img src="images/sfx.png" alt="1" class="img1">
    <p class="text" ><b>FILE "SFX FOR EDIT | CSGO EDIT" ORIGINAL PRICE 5$</b></p>
    <div class="box1">
        <p class="text" style="padding: 45px; ">CODE IS <b style="color: rgb(255, 0, 119);">nhf3</b></p>
    </div>
        <h4 class="text1">
            <a href="https://pan.baidu.com/s/1DHoeB2Dx46DLG8mlv9dMbg" target="_blank" class="btn">DOWNLOAD</a>
      </h4>
    <h4 class="text1">
 </h4>
    
</p>
<p class="zfb"><img src="images/zfb.PNG" alt="zfb" class="zfb"></p>
<h2 class="text">你的打款就是我的全部动力</h2>
<h2 class="text">Your payment is all my motivation</h2>
</body>
</html>